<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.pinwheel{
			width: 140px;
			height: 140px;
			-webkit-transform-origin:69px 73px;/*指定风车扇叶变形的中心原点*/
			-webkit-transition:all 3s linear;
		}
		.pinwheel span{
			width: 100px;
			height: 50px;
			display: block;
			opacity: 0.6;
			position:relative;
			border-radius: 25px;
		}
		.pinwheel .one{
			background-color: #F00;
			top: 48px;
			left: 38px;
		}
		.pinwheel .tow{
			background-color: #00f;
			-webkit-transform:rotate(120deg) skew(30deg);
			top: 18px;
			left: 5px;
		}
		.pinwheel .three{
			background-color: #060;
			-webkit-transform:rotate(240deg) skew(30deg);
			top: -72px;
			left: 5px;
		}
		.pinwheel .point{
			position:relative;
			top: -90px;
			left: 45px;
		}
		.tree{
			position: relative;
			
		}
	</style>
</head>
<body>
	
</body>
</html>