<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background:#eee;
		}
		.box{
			width: 600px;
			height: 400px;
			position: relative;
			margin: 30px auto;
		}
		#imgs{
			width: 600px;
			height: 400px;
			position: relative;
			/*定义3d属性*/
			-webkit-transform-style:preserve-3d;
			/*设置视井*/
			-webkit-perspective:1000px;
		}
		#imgs img{
			width: 600px;
			height: 400px;
			position: absolute;
			left: 0;
			top: 0;
			/*3D旋转*/
			-webkit-transform-origin:bottom;
			-webkit-transition:rotateX(-180deg);
			opacity: 0;
		}
		#prev,#next{
			width: 50px;
			height: 50px;
			border-radius:25px;
			border:1px solid #ccc;
			position: absolute;
			font-size: 40px;
			line-height: 50px;
			text-align: center;
			/*color: red;*/
			top: 100px;
			text-decoration: none;
		}
		#prev{
			left: -100px;
		}
		#next{
			right: -100px;
		}
		#imgs .show{
			-webkit-animation:bTt 1s ease-in;
			-webkit-transform:rotateX(0deg);
			opacity: 1;
		}
		#imgs .hide{
			-webkit-animation:tTb 1s ease-in;
			-webkit-transform:rotateX(-180deg);
			opacity: 0;
		}
		@-webkit-keyframes bTt{
			0%{
				-webkit-transform:rotateX(180deg);
				opacity: 0;
			}
			50%{
				-webkit-transform:rotateX(-20deg);
				opacity: 1;
			}
			/*抖动效果，其实就是上下旋转*/
			66%{
				-webkit-transform:rotateX(14deg);
			}
			74%{
				-webkit-transform:rotateX(-12deg);
			}
			80%{
				-webkit-transform:rotateX(10deg);
			}
			86%{
				-webkit-transform:rotateX(-8deg);
			}
			92%{
				-webkit-transform:rotateX(-8deg);
			}
			96%{
				-webkit-transform:rotateX(-2deg);
			}
			100%{
				-webkit-transform:rotateX(0deg);
			}
		}
		/*#imgs:hover img{
			-webkit-transform:rotateX(-360deg);
		}*/
		@-webkit-keyframes tTb{
			0%{
				-webkit-transform:rotateX(0deg);
				opacity: 1;
			}
			100%{
				-webkit-transform:rotateX(-180deg);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
<div class="box">
	<a href="#" id="prev">&lt;</a>
	<div id="imgs">
		<img src="image1.jpg" alt="" class="show">
		<img src="image2.jpg" alt="">
		<img src="image3.jpg" alt="">
		<img src="image4.jpg" alt="">
		<img src="image5.jpg" alt="">
	</div>
	<a href="#" id="next">&gt;</a>
</div>
<script type="text/javascript">
	var prev=document.getElementById("prev");
	var next=document.getElementById("next");
	var imgs=document.getElementsByTagName("img");
	//记录索引
	var index=0;

	prev.onclick=function(){
		imgs[index].className="hide";
		index--;
		if(index<0){
			index=imgs.length-1;
		}
		imgs[index].className="show";
	}
	next.onclick=function(){
		imgs[index].className="hide";
		index++;
		if(index==imgs.length){
			index=0;
		}
		imgs[index].className="show";
	}
</script>     
</body>
</html>

