<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width: 500px;
			height: 100px;
			border:1px solid red;
			position: relative;
			margin: 100px auto;
			overflow: hidden;
		}
		ul{
			position: absolute;
			left: 0;
			top: 0;
			margin: 0;
			padding: 0;
			width: 200%;
			-webkit-animation:move 3s linear infinite;
		}
		@-webkit-keyframes move{
			0%{
				left: 0;
			}
			100%{
				left: -500px;
			}
		}
		ul li{
			list-style: none;
			width: 98px;
			height: 98px;
			border:1px solid #fff;
			background-color: #000;
			color: #fff;
			text-align: center;
			float: left;
			font:50px/98px "Arial Black",Gadget,sans-serif;
		}
		#box:hover ul{
			/*暂停动画*/
			-webkit-animation-play-state:paused;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>