<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#div{
			width: 400px;
			height: 400px;
			/*border: 1px solid black;*/
			margin: 100px 400px;
			transition: 10s linear;
			-webkit-transition:10s linear;
		}
		.div1{
			width: 180px;
			height:180px;
			float: left;
			margin: 5px;
		}
		body div div:nth-child(1){
			border-radius: 0% 80%;
			background: purple;
		}
		body div div:nth-child(2){
			border-radius: 80% 0%;
			background: pink;
		}
		body div div:nth-child(3){
			border-radius: 80% 0%;
			background: red;
		}
		body div div:nth-child(4){
			border-radius: 0% 80%;
			background: lime;
		}
		#div:hover{
			transform: rotate(900deg);
			-webkit-transform:rotate(900deg);
		}
	</style>
</head>
<body>
<div id="div">
	<div class="div1"></div>
	<div class="div1"></div>
	<div class="div1"></div>
	<div class="div1"></div>
</div>
<script type="text/javascript">
	function move(){
		var a=document.getElementById("div");
		a.rotate
	}
</script>
</body>
</html>