<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			position: absolute;
			left: 300px;
			top: 200px;
			font-size: 12px;
			/*background: pink;*/
			padding: 5px;
			box-shadow: 2px 2px 4px red;
			-moz-box-shadow: 2px 2px 4px red;
			-webkit-box-shadow: 2px 2px 4px red;
			-ms-box-shadow: 2px 2px 4px red;
		}
		#content{
			border: 1px solid #A5B5D6;
		}
		#top{
			width: 425px;
			line-height: 25px;
			cursor:move;
			background:#BDCEEF;
			border-bottom:1px solid #A5B5D6;
			padding-left: 5px;
		}
		#close{
			color:red;
			font-size: 30px;
			font-weight: bold;
			float: right;
			position: absolute;
			top: 2px;
			right: 8px;
			cursor:pointer;
		}
		#bottom{
			width: 420px;
			height: 250px;
			padding-left: 10px 5px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="content">
			<div id="top" draggable="true">
				可拖曳
				<span id="close">x</span>
			</div>
			<div id="bottom">
				内容......
			</div>	
		</div>
	</div>
	<script type="text/javascript">
			var 
	</script>
</body>
</html>