<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#container{
			display:-moz-box;
			display: -webkit-box;
			-moz-box-orient:vertical;
			-webkit-box-orient:vertical;
		}
		#left-sidebar{
			-moz-box-ordinal-group:3;
			-webkit-box-ordinal-group:3;
			width: 260px;
			padding: 26px;
			background-color: orange;
		}
		#contents{
			-moz-box-ordinal-group:1;
			-webkit-box-ordinal-group:1;
			-moz-box-flex:1;
			-webkit-box-flex:1;
			/*width: 300px;*/
			padding: 26px;
			background-color: yellow;
		}
		#right-sidebar{
			-moz-box-ordinal-group:2;
			-webkit-box-ordinal-group:2;
			width: 260px;
			padding: 26px;
			background: limegreen;
		}
		#left-sidebar,#contents,#right-sidebar{
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="left-sidebar">
			<h2>左侧边栏</h2>
			<ul>
				<li><a href="">超链接</a></li>
				<li><a href="">超链接</a></li>
				<li><a href="">超链接</a></li>
				<li><a href="">超链接</a></li>
				<li><a href="">超链接</a></li>
			</ul>
		</div>
		<div id="contents">
			<h2>内容</h2>
			<p>示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字</p>
		</div>
		<div id="right-sidebar">
			<h2>右侧边栏</h2>
			<ul>
				<li><a href="">超链接</a></li>
				<li><a href="">超链接</a></li>
				<li><a href="">超链接</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
