<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		
		@media screen and (min-width:1332px){
			*{
			padding: 0;
			margin: 0 auto;
		}
		.main{
			width: 1332px;
			height: 800px;
		}
		.div1{
			width: 372px;
			height: 800px;
		
			float: left;
		}
		.img1{
			margin-left: 20px;
			margin-top: 4px
		}
		.div2{
			width: 940px;
			height: 800px;
		
			float: left;
			margin-left: 20px;
		}
		.box1{
			padding-top: 4px;
			width:940px;
			height: 60px;
		
			float: left;

		}
		.box3{
			width: 940px;
			height: 56px;
			float: left;
		}
		.box3 p{
			width: 940px;
			height: 56px;
			line-height: 56px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}
		.ul1{
			
			border-top: 1px solid #333;
		}
		.ul1 li{
			list-style: none;
			height: 58px;
			line-height: 58px;
			
			
			margin-left: 20px;
			width: 290px;
			float: left;
			display: block;
			border-bottom:1px solid #ccc;
			text-align: center;
		}
		.ul1 li a{
			text-decoration: none;
			font-size: 16px;
		
			color: red;
		}
		.box2{
			width:940px;
			height: 650px;
			
			float: left;
			
		}
		.box2 img{
			float: left;
			margin-left: 10px;
			margin-top: 20px;
			border-bottom:1px solid #666;
		}
		.box4{
			width: 940px;
			height: 30px;
			float: left;
		}		
	}	
		/*@import url("index400_800.css") screen and (min-width:400px) and (max-width:800px);*/
		@media screen and (min-width:600px) and (max-width:700px){
			*{
			padding: 0;
			margin: 0 auto;
		}
		.div1,.div2,.box4{
			float: left;
		}

		.img1{
			margin-left: 20px;
			margin-top: 4px;
		}
		.div2{
			
			margin-left: 20px;
		}
		.box1{
			padding-top: 4px;
			

		}
		
		.box3 p{
			
			height: 56px;
			line-height: 56px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}
		.ul1{
			
			border-top: 1px solid #333;
		}
		.ul1 li{
			list-style: none;
			height: 58px;
			line-height: 58px;
			
			
			margin-left: 20px;
			width: 290px;
			float: left;
			display: block;
			border-bottom:1px solid #ccc;
			text-align: center;
		}
		.ul1 li a{
			text-decoration: none;
			font-size: 16px;
		
			color: red;
		}
		
		.box2 img{
			float: left;
			margin-left: 10px;
			margin-top: 20px;
			border-bottom:1px solid #666;
		}
		}
		
		@media screen and (max-width:600px){
			*{
			padding: 0;
			margin: 0 auto;
		}
		.div1,.box1.box4{
			float: left;
		}

		.img1{
			margin-left: 20px;
			margin-top: 4px
		}
		.div2{
			
			margin-left: 20px;
		}
		.box1{
			padding-top: 4px;
			

		}
		
		.box3 p{
			
			height: 56px;
			line-height: 56px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}
		.ul1{
			
			border-top: 1px solid #333;
		}
		.ul1 li{
			list-style: none;
			height: 58px;
			line-height: 58px;
			
			
			margin-left: 20px;
			width: 290px;
			float: left;
			display: block;
			border-bottom:1px solid #ccc;
			text-align: center;
		}
		.ul1 li a{
			text-decoration: none;
			font-size: 16px;
		
			color: red;
		}
		
		.box2 img{
			float: left;
			margin-left: 10px;
			margin-top: 20px;
			border-bottom:1px solid #666;
		}
		
		}	
	</style>
</head>
<body>
<div class="main">
	<div class="div1"><img src="images/logo.jpg" class="img1" /></div>
	<div class="div2">
		<div class="box1">
			<ul class="ul1">
				<li><a href="">名词来历</a></li>
				<li><a href="">北国雾凇</a></li>
				<li><a href="">风光图片集</a></li>
			</ul>
		</div>
		<div class="box3"><p>风光图片集</p></div>
		<div class="box2">
			<img src="images/Scene1.jpg" />
			<img src="images/Scene2.jpg" />
			<img src="images/Scene3.jpg" />
			<img src="images/Scene4.jpg" />
			<img src="images/Scene5.jpg" />
			<img src="images/Scene6.jpg" />
		</div>
		<div class="box4"></div>
	</div>
</div>
</body>
</html>