<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body div div{
		width: 120px;
		height: 200px;
		float: left;
	}
		ul li{
			list-style: none;
			width: 80px;
			height: 20px;
			font-size: 16px;
			line-height: 20px;
			background-color: #ccc;
			margin-top: 1px;
			padding-left: 8px;
			font-weight: bold;
			border-left: 3px solid #333;
			border-top-right-radius: 16px;
			border-bottom-right-radius: 16px;
			-webkit-transition:background-color 2s,width  2s;
			-moz-transition:background-color 2s,width  2s;
		}
		ul li:hover{
			width: 94px;
			background-color: #f90;
		}
	/*	ul{
			float: left;
		}*/
	</style>
</head>
<body>
	<div>
		<div>
			<ul>
		<li>HTML5</li>
		<li>CSS3</li>
		<li>jQuery</li>
		<li>Ajax</li>
		<li>HTML5</li>
		<li>CSS3</li>
		<li>jQuery</li>
		<li>Ajax</li>
	</ul>
	
	
		</div>
		<div>
			<ul>
		<li>HTML5</li>
		<li>CSS3</li>
		<li>jQuery</li>
		<li>Ajax</li>
		<li>HTML5</li>
		<li>CSS3</li>
	</ul>
		</div>
		<div>
			<ul>
		<li>HTML5</li>
		<li>CSS3</li>
		<li>jQuery</li>
		<li>Ajax</li>
	</ul>
		</div>
	</div>
</body>
</html>